# spring-boot-security-oauth2-example

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UniqueAuthenticationKeyGenerator.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/dao/: UserDao.java
src/main/java/com/app/model/: User.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.2018101901__Init_Schema_Data.sql
